server.port=8080
server.error.include-stacktrace=never

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/wallet-db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:root}

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:rabbitmq}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:rabbitmq}

api.security.token.secret=${JWT_SECRET:123456}
api.security.token.issuer=${JWT_ISSUER:Wallet API}
api.security.token.expires=${JWT_EXPIRES:120}
